{
  "name": "clasyync-groq-server",
  "version": "1.0.0",
  "description": "Groq AI Server for ClasSync - COR and Curriculum Scanning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "groq",
    "ai",
    "ocr",
    "clasyync"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "groq-sdk": "^0.3.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.25.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
